<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>WildGuard</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link href="/static/assets/img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Quicksand:wght@600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <style>
      /* Add custom styles here */

      /* Styling for Jumbotron */
      .jumbotron {
          background-image: url('/static/assets/img/background.jpg');
          background-size: cover;
     
          color: #fff;
          padding: 100px 0;
          text-align: ceter;
      }

      /* Styling for About section */
      #about {
          background-color: #f8f9fa;
          padding: 100px ;
      }

      /* Styling for Services section */
      #services {
          padding: 100px ;
      }

      .service-card {
          transition: transform 0.3s;
      }

      .service-card:hover {
          transform: translateY(-5px);
      }

      /* Styling for Contact section */
      #contact {
          background-color: #f8f9fa;
          padding: 100px ;
      }
  </style>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <!-- Custom CSS -->
    <!-- Libraries Stylesheet -->
    <link href="/static/assets/lib/animate/animate.min.css" rel="stylesheet" />
    <link href="/static/assets/lib/lightbox/css/lightbox.min.css" rel="stylesheet" />
    <link href="/static/assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="/static/assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="/static/assets/css/style.css" rel="stylesheet" />
  </head>

  <body>
    

